version: '3.8'
services:
  db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: agemed
    networks:
      - agemed-net
  frontend:
    build:
      context: .
      dockerfile: ./agemed-front/Dockerfile
    ports:
      - "3000:3000"
    networks:
      - agemed-net

  # api:
  #   build:
  #     context: .
  #     dockerfile: ./agemed-api/Dockerfile
  #   command: npm run dev
  #   ports:
  #     - "3333"
    # environment:
    #   - PORT=3333
    #   - SECRET_KEY=123
    #   - DATABASE_URL=postgresql://postgres:123@db:5432/supllyflow?schema=public
    #   - DATABASE_URL_REPLICADO=postgresql://repl_user:repl_password@db-2:5432/supllyflow2?schema=public


networks:
  agemed-net:
